# HotelReservasApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunombre/hotelreservas/data/: FirebaseManager.kt
app/src/main/java/com/tunombre/hotelreservas/data/models/: Habitacion.kt  Reserva.kt  Usuario.kt
app/src/main/java/com/tunombre/hotelreservas/data/repositories/: HabitacionRepository.kt  ReservaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/tunombre/hotelreservas/ui/: MainActivity.kt
app/src/main/java/com/tunombre/hotelreservas/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/tunombre/hotelreservas/ui/reservations/: CreateReservationFragment.kt  ReservationsFragment.kt  ReservationsViewModel.kt
app/src/main/java/com/tunombre/hotelreservas/ui/reservations/adapters/: ReservaAdapter.kt
app/src/main/java/com/tunombre/hotelreservas/ui/rooms/: RoomDetailFragment.kt  RoomsFragment.kt
app/src/main/java/com/tunombre/hotelreservas/ui/rooms/adapters/: HabitacionAdapter.kt
app/src/main/java/com/tunombre/hotelreservas/utils/: DataInitializer.kt  DateUtils.kt  Validators.kt
app/src/main/res/layout/: activity_auth.xml  fragment_create_reservation.xml  fragment_reservations.xml  fragment_room_detail.xml  fragment_rooms.xml  item_habitacion.xml  item_reserva.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
